.env
OWNCLOUD_VERSION=10.15
OWNCLOUD_DOMAIN=https://8080-gitxpresso-clodsh-jhkqwqg0ie.app.codeanywhere.com
OWNCLOUD_TRUSTED_DOMAINS=app.codeanywhere.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080
EOF
